{
  "name": "@waywedo/azure-search-emulator-js",
  "version": "0.7.0",
  "description": "An unofficial javascript emulator for the Azure Cognitive Search API.",
  "keywords": [
    "microsoft",
    "azure",
    "cognitive",
    "search",
    "suggest",
    "autocomplete",
    "api",
    "emulator",
    "mock",
    "fake",
    "unofficial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waywedo/azure-search-emulator-js.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "jison": "node scripts/generate.js",
    "stopwords": "node scripts/parse-stopwords-doc.js",
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/fold-to-ascii": "^5.0.2",
    "@types/node": "^24.0.1",
    "jison": "npm:jison-gho@^0.6.1-216",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.0.0",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "fold-to-ascii": "^5.0.1"
  }
}
